; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58FC49F0-CECD-4CD7-905D-9A454AE7AA7F}
AppName=Gabble Grimoire
AppVersion=1
;AppVerName=Gabble Grimoire 1
AppPublisher=Solid Chimaera
DefaultDirName={pf}\Gabble Grimoire
DisableProgramGroupPage=yes
OutputDir=C:\Users\JayHr\Documents\GitHub\GGC_2018\GGC_2018\Builds\Windows\Installer
OutputBaseFilename=Gabble Grimoire Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JayHr\Documents\GitHub\GGC_2018\GGC_2018\Builds\Windows\Gabble Grimoire.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JayHr\Documents\GitHub\GGC_2018\GGC_2018\Builds\Windows\Gabble Grimoire_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\JayHr\Documents\GitHub\GGC_2018\GGC_2018\Builds\Windows\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Gabble Grimoire"; Filename: "{app}\Gabble Grimoire.exe"
Name: "{commondesktop}\Gabble Grimoire"; Filename: "{app}\Gabble Grimoire.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Gabble Grimoire.exe"; Description: "{cm:LaunchProgram,Gabble Grimoire}"; Flags: nowait postinstall skipifsilent

